\relax 
\@writefile{toc}{\contentsline {chapter}{서문}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}How I wrote this book}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}Using the code}{viii}}
\newlabel{code}{{2}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}1\nobreakspace  {}장}Exploratory data analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}A statistical approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}The National Survey of Family Growth}{3}}
\newlabel{nsfg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}Importing the data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}4\nobreakspace  {}절}DataFrames}{5}}
\newlabel{dataframe}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}5\nobreakspace  {}절}Variables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}6\nobreakspace  {}절}Transformation}{8}}
\newlabel{cleaning}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}7\nobreakspace  {}절}Validation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}8\nobreakspace  {}절}Interpretation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}9\nobreakspace  {}절}Exercises}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}10\nobreakspace  {}절}Glossary}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}2\nobreakspace  {}장}Distributions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}Histograms}{15}}
\newlabel{histograms}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}Representing histograms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}Plotting histograms}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of the pound part of birth weight.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first_wgt_lb_hist}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the ounce part of birth weight.\relax }}{17}}
\newlabel{first_wgt_oz_hist}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}4\nobreakspace  {}절}NSFG variables}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram of mother's age at end of pregnancy.\relax }}{17}}
\newlabel{first_agepreg_hist}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of pregnancy length in weeks.\relax }}{18}}
\newlabel{first_prglngth_hist}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}5\nobreakspace  {}절}Outliers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}6\nobreakspace  {}절}First babies}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of pregnancy lengths.\relax }}{20}}
\newlabel{first_nsfg_hist}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}7\nobreakspace  {}절}Summarizing distributions}{20}}
\newlabel{mean}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}8\nobreakspace  {}절}Variance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}9\nobreakspace  {}절}Effect size}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}10\nobreakspace  {}절}Reporting results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}11\nobreakspace  {}절}Exercises}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}12\nobreakspace  {}절}Glossary}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}3\nobreakspace  {}장}Probability mass functions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}Pmfs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMF of pregnancy lengths for first babies and others, using bar graphs and step functions.\relax }}{29}}
\newlabel{probability_nsfg_pmf}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}Plotting PMFs}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference, in percentage points, by week.\relax }}{30}}
\newlabel{probability_nsfg_diffs}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}Other visualizations}{30}}
\newlabel{visualization}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}4\nobreakspace  {}절}The class size paradox}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of class sizes, actual and as observed by students.\relax }}{32}}
\newlabel{class_size1}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}5\nobreakspace  {}절}DataFrame indexing}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}6\nobreakspace  {}절}Exercises}{35}}
\newlabel{relay}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}7\nobreakspace  {}절}Glossary}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}4\nobreakspace  {}장}Cumulative distribution functions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cumulative}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}The limits of PMFs}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMF of birth weights. This figure shows a limitation of PMFs: they are hard to compare visually.\relax }}{39}}
\newlabel{nsfg_birthwgt_pmf}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}Percentiles}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}CDFs}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a CDF.\relax }}{42}}
\newlabel{example_cdf}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CDF of pregnancy length.\relax }}{42}}
\newlabel{cumulative_prglngth_cdf}{{4.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}4\nobreakspace  {}절}Representing CDFs}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of birth weights for first babies and others.\relax }}{43}}
\newlabel{cumulative_birthwgt_cdf}{{4.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}5\nobreakspace  {}절}Comparing CDFs}{43}}
\newlabel{birth_weights}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}6\nobreakspace  {}절}Percentile-based statistics}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}7\nobreakspace  {}절}Random numbers}{44}}
\newlabel{random}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CDF of percentile ranks for a random sample of birth weights.\relax }}{45}}
\newlabel{cumulative_random}{{4.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}8\nobreakspace  {}절}Comparing percentile ranks}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}9\nobreakspace  {}절}Exercises}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}10\nobreakspace  {}절}Glossary}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}5\nobreakspace  {}장}Estimation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}The estimation game}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}Guess the variance}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}Sampling distributions}{53}}
\newlabel{gorilla}{{3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sampling distribution of $\mathaccentV {bar}416{x}$, with confidence interval.\relax }}{54}}
\newlabel{estimation1}{{5.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}4\nobreakspace  {}절}Sampling bias}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}5\nobreakspace  {}절}Exponential distributions}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}6\nobreakspace  {}절}Exercises}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}7\nobreakspace  {}절}Glossary}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}6\nobreakspace  {}장}Regression}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}StatsModels}{62}}
\newlabel{statsmodels}{{1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}Multiple regression}{63}}
\newlabel{multiple}{{2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}Nonlinear relationships}{65}}
\newlabel{nonlinear}{{3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}4\nobreakspace  {}절}Data mining}{66}}
\newlabel{mining}{{4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}5\nobreakspace  {}절}Prediction}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}6\nobreakspace  {}절}Logistic regression}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}7\nobreakspace  {}절}Estimating parameters}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}8\nobreakspace  {}절}Implementation}{73}}
\newlabel{implementation}{{8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}9\nobreakspace  {}절}Accuracy}{75}}
\newlabel{accuracy}{{9}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}10\nobreakspace  {}절}Exercises}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}11\nobreakspace  {}절}Glossary}{77}}
